Number of slaves: 8
Not using load
Threshold is  20
Factorial scheme

Rounds table : 
Round 0: 	375	375	375	375	375	375	375	375
Round 1: 	188	188	188	188	188	188	188	188
Round 2: 	94	94	94	94	94	94	94	94
Round 3: 	47	47	47	47	47	47	47	47
Round 4: 	23	23	23	23	23	23	23	23
Round 5: 	20	20	20	20	20	20	20	20
Round 6: 	3	3	3	3	3	3	3	3
Round 7: 	0	0	0	0	0	0	0	0
Number of scheduling steps:56
Number of chunks with same size:8

Slave 1 ( power 1 ) report

Computed columns: 750
Number of requests: 8
Total time: 44s 853ms
Comm time: 472ms
Compute time: 42s 723ms

Slave 2 ( power 1 ) report

Computed columns: 750
Number of requests: 8
Total time: 35s 483ms
Comm time: 416ms
Compute time: 33s 405ms

Slave 3 ( power 1 ) report

Computed columns: 750
Number of requests: 8
Total time: 1m 1s 596ms
Comm time: 414ms
Compute time: 58s 942ms

Slave 4 ( power 1 ) report

Computed columns: 750
Number of requests: 8
Total time: 32s 673ms
Comm time: 411ms
Compute time: 30s 578ms

Slave 5 ( power 1 ) report

Computed columns: 750
Number of requests: 8
Total time: 1m 47s 750ms
Comm time: 409ms
Compute time: 1m 45s 409ms

Slave 6 ( power 1 ) report

Computed columns: 750
Number of requests: 8
Total time: 2m 40s 495ms
Comm time: 409ms
Compute time: 2m 38s 401ms

Slave 7 ( power 1 ) report

Computed columns: 750
Number of requests: 8
Total time: 3m 24s 80ms
Comm time: 132ms
Compute time: 3m 22s 93ms

Slave 8 ( power 1 ) report

Computed columns: 750
Number of requests: 8
Total time: 1m 18s 443ms
Comm time: 436ms
Compute time: 1m 15s 843ms


Master total time: 3m 24s 80ms
total communication time: 3s 103ms
Maximum compute time: 3m 22s 93ms
Total time from slave: 12m 5s 377ms
