Number of slaves: 8
Using load
Threshold is  20
GSS scheme

The number of scheduling steps: 33
The number of same chunk scheduling steps: 11

Slave 1 ( power 2 ) report

Computed columns: 807
Number of requests: 2
Total time: 54s 576ms
Comm time: 1s 42ms
Compute time: 53s 533ms

Slave 2 ( power 2 ) report

Computed columns: 2223
Number of requests: 15
Total time: 8s 418ms
Comm time: 1s 55ms
Compute time: 7s 359ms

Slave 3 ( power 2 ) report

Computed columns: 569
Number of requests: 2
Total time: 2m 20s 136ms
Comm time: 1s 39ms
Compute time: 2m 19s 96ms

Slave 4 ( power 2 ) report

Computed columns: 678
Number of requests: 2
Total time: 1m 34s 998ms
Comm time: 1s 43ms
Compute time: 1m 33s 955ms

Slave 5 ( power 1 ) report

Computed columns: 250
Number of requests: 2
Total time: 1m 44s 88ms
Comm time: 254ms
Compute time: 1m 43s 833ms

Slave 6 ( power 1 ) report

Computed columns: 210
Number of requests: 2
Total time: 17s 785ms
Comm time: 31ms
Compute time: 17s 753ms

Slave 7 ( power 1 ) report

Computed columns: 1034
Number of requests: 14
Total time: 7s 387ms
Comm time: 280ms
Compute time: 7s 103ms

Slave 8 ( power 1 ) report

Computed columns: 229
Number of requests: 2
Total time: 1m 22s 581ms
Comm time: 285ms
Compute time: 1m 22s 295ms


Master total time: 2m 19s 100ms
total communication time: 5s 32ms
Maximum compute time: 2m 19s 96ms
