Number of slaves: 8
Not using load
Threshold is  10
Trapezoid  scheme

delta:15
Number of scheduling steps:25
Number of same chunk size scheduling steps:0

Slave 1 ( power 1 ) report

Computed columns: 1205
Number of requests: 5
Total time: 9s 262ms
Comm time: 131ms
Compute time: 9s 129ms
Total Wait and Commn Time: 133ms

Slave 2 ( power 1 ) report

Computed columns: 990
Number of requests: 4
Total time: 8s 968ms
Comm time: 126ms
Compute time: 8s 841ms
Total Wait and Commn Time: 127ms

Slave 3 ( power 1 ) report

Computed columns: 1480
Number of requests: 6
Total time: 8s 894ms
Comm time: 127ms
Compute time: 8s 765ms
Total Wait and Commn Time: 128ms

Slave 4 ( power 1 ) report

Computed columns: 1680
Number of requests: 7
Total time: 9s 94ms
Comm time: 126ms
Compute time: 8s 965ms
Total Wait and Commn Time: 128ms

Slave 5 ( power 1 ) report

Computed columns: 395
Number of requests: 2
Total time: 10s 453ms
Comm time: 158ms
Compute time: 10s 294ms
Total Wait and Commn Time: 159ms

Slave 6 ( power 1 ) report

Computed columns: 990
Number of requests: 4
Total time: 9s 817ms
Comm time: 453ms
Compute time: 9s 363ms
Total Wait and Commn Time: 453ms

Slave 7 ( power 1 ) report

Computed columns: 410
Number of requests: 2
Total time: 9s 516ms
Comm time: 122ms
Compute time: 9s 394ms
Total Wait and Commn Time: 122ms

Slave 8 ( power 1 ) report

Computed columns: 850
Number of requests: 3
Total time: 12s 160ms
Comm time: 358ms
Compute time: 11s 801ms
Total Wait and Commn Time: 358ms


Master total time: 12s 14ms
total communication time: 1s 604ms
Maximum compute time: 11s 801ms
