Number of slaves: 8
Using load
Threshold is  20
GSS scheme

The number of scheduling steps: 41
The number of same chunk scheduling steps: 11

Slave 1 ( power 2 ) report

Computed columns: 414
Number of requests: 2
Total time: 57s 650ms
Comm time: 47ms
Compute time: 56s 992ms

Slave 2 ( power 2 ) report

Computed columns: 586
Number of requests: 2
Total time: 11s 278ms
Comm time: 91ms
Compute time: 10s 316ms

Slave 3 ( power 2 ) report

Computed columns: 493
Number of requests: 2
Total time: 29s 674ms
Comm time: 58ms
Compute time: 28s 878ms

Slave 4 ( power 2 ) report

Computed columns: 348
Number of requests: 2
Total time: 55s 843ms
Comm time: 43ms
Compute time: 55s 282ms

Slave 5 ( power 1 ) report

Computed columns: 153
Number of requests: 2
Total time: 37s 65ms
Comm time: 22ms
Compute time: 36s 600ms

Slave 6 ( power 1 ) report

Computed columns: 140
Number of requests: 2
Total time: 7s 284ms
Comm time: 19ms
Compute time: 6s 969ms

Slave 7 ( power 1 ) report

Computed columns: 937
Number of requests: 20
Total time: 4s 659ms
Comm time: 185ms
Compute time: 2s 607ms

Slave 8 ( power 1 ) report

Computed columns: 929
Number of requests: 17
Total time: 4s 670ms
Comm time: 165ms
Compute time: 2s 927ms


Master total time: 57s 647ms
total communication time: 635ms
Maximum compute time: 56s 992ms
