blade10.cs.utsa.edu 0 /home/ssiju/Research/GSS-1D/gss
ten62 1 /home/ssiju/Research/GSS-1D/gss
ten59 1 /home/ssiju/Research/GSS-1D/gss
blade01 1 /home/ssiju/Research/GSS-1D/gss
blade03 1 /home/ssiju/Research/GSS-1D/gss
blade04 1 /home/ssiju/Research/GSS-1D/gss
blade05 1 /home/ssiju/Research/GSS-1D/gss
ten56 1 /home/ssiju/Research/GSS-1D/gss
blade07 1 /home/ssiju/Research/GSS-1D/gss
blade09 1 /home/ssiju/Research/GSS-1D/gss
blade11 1 /home/ssiju/Research/GSS-1D/gss
blade12 1 /home/ssiju/Research/GSS-1D/gss
blade13 1 /home/ssiju/Research/GSS-1D/gss
blade06 1 /home/ssiju/Research/GSS-1D/gss
blade15 1 /home/ssiju/Research/GSS-1D/gss
blade16 1 /home/ssiju/Research/GSS-1D/gss
blade18 1 /home/ssiju/Research/GSS-1D/gss
