Number of slaves: 8
Not using load
Threshold is  20
Factorial scheme

Rounds table : 
Round 0: 	375	375	375	375	375	375	375	375
Round 1: 	188	188	188	188	188	188	188	188
Round 2: 	94	94	94	94	94	94	94	94
Round 3: 	47	47	47	47	47	47	47	47
Round 4: 	23	23	23	23	23	23	23	23
Round 5: 	20	20	20	20	20	20	20	20
Round 6: 	3	3	3	3	3	3	3	3
Round 7: 	0	0	0	0	0	0	0	0
Number of scheduling steps:56
Number of chunks with same size:8

Slave 1 ( power 1 ) report

Computed columns: 750
Number of requests: 8
Total time: 44s 754ms
Comm time: 398ms
Compute time: 42s 696ms

Slave 2 ( power 1 ) report

Computed columns: 750
Number of requests: 8
Total time: 41s 665ms
Comm time: 343ms
Compute time: 38s 792ms

Slave 3 ( power 1 ) report

Computed columns: 750
Number of requests: 8
Total time: 35s 504ms
Comm time: 344ms
Compute time: 33s 509ms

Slave 4 ( power 1 ) report

Computed columns: 750
Number of requests: 8
Total time: 33s 872ms
Comm time: 341ms
Compute time: 31s 886ms

Slave 5 ( power 1 ) report

Computed columns: 750
Number of requests: 8
Total time: 59s 104ms
Comm time: 263ms
Compute time: 56s 924ms

Slave 6 ( power 1 ) report

Computed columns: 750
Number of requests: 8
Total time: 1m 47s 688ms
Comm time: 238ms
Compute time: 1m 45s 567ms

Slave 7 ( power 1 ) report

Computed columns: 750
Number of requests: 8
Total time: 2m 41s 189ms
Comm time: 191ms
Compute time: 2m 39s 225ms

Slave 8 ( power 1 ) report

Computed columns: 750
Number of requests: 8
Total time: 3m 23s 974ms
Comm time: 139ms
Compute time: 3m 21s 900ms


Master total time: 3m 23s 973ms
total communication time: 2s 261ms
Maximum compute time: 3m 21s 900ms
