Number of slaves: 8
Not using load
Threshold is  20
Factorial scheme

Rounds table : 
Round 0: 	250	250	250	250	250	250	250	250
Round 1: 	125	125	125	125	125	125	125	125
Round 2: 	63	63	63	63	63	63	63	63
Round 3: 	32	32	32	32	32	32	32	32
Round 4: 	20	20	20	20	20	20	20	20
Round 5: 	10	10	10	10	10	10	10	10
Round 6: 	0	0	0	0	0	0	0	0
Number of scheduling steps:48
Number of chunks with same size:8

Slave 1 ( power 1 ) report

Computed columns: 500
Number of requests: 7
Total time: 19s 442ms
Comm time: 131ms
Compute time: 18s 576ms

Slave 2 ( power 1 ) report

Computed columns: 500
Number of requests: 7
Total time: 17s 981ms
Comm time: 105ms
Compute time: 16s 754ms

Slave 3 ( power 1 ) report

Computed columns: 500
Number of requests: 7
Total time: 15s 479ms
Comm time: 150ms
Compute time: 14s 557ms

Slave 4 ( power 1 ) report

Computed columns: 500
Number of requests: 7
Total time: 14s 663ms
Comm time: 107ms
Compute time: 13s 826ms

Slave 5 ( power 1 ) report

Computed columns: 500
Number of requests: 7
Total time: 25s 637ms
Comm time: 106ms
Compute time: 24s 627ms

Slave 6 ( power 1 ) report

Computed columns: 500
Number of requests: 7
Total time: 42s 356ms
Comm time: 108ms
Compute time: 41s 306ms

Slave 7 ( power 1 ) report

Computed columns: 500
Number of requests: 7
Total time: 1m 29s 11ms
Comm time: 66ms
Compute time: 1m 28s 207ms

Slave 8 ( power 1 ) report

Computed columns: 500
Number of requests: 7
Total time: 1m 9s 703ms
Comm time: 107ms
Compute time: 1m 8s 891ms


Master total time: 1m 29s 10ms
total communication time: 884ms
Maximum compute time: 1m 28s 207ms
