Number of slaves: 8
Using load
Threshold is  20
Factorial scheme

Rounds table : 
Round 0: 	667	667	667	667	334	334	334	334
Round 1: 	333	333	333	333	167	167	167	167
Round 2: 	167	167	167	167	84	84	84	84
Round 3: 	83	83	83	83	42	42	42	42
Round 4: 	41	41	41	41	21	21	21	21
Round 5: 	40	40	40	40	20	20	20	20
Round 6: 	4	0	0	0	0	0	0	0
Number of scheduling steps:49
Number of chunks with same size:8

Slave 1 ( power 2 ) report

Computed columns: 1335
Number of requests: 8
Total time: 1m 40s 184ms
Comm time: 141ms
Compute time: 1m 40s 41ms
Total Wait and Commn Time: 143ms

Slave 2 ( power 2 ) report

Computed columns: 1331
Number of requests: 7
Total time: 1m 28s 562ms
Comm time: 143ms
Compute time: 1m 28s 417ms
Total Wait and Commn Time: 144ms

Slave 3 ( power 2 ) report

Computed columns: 1331
Number of requests: 7
Total time: 1m 12s 414ms
Comm time: 140ms
Compute time: 1m 12s 271ms
Total Wait and Commn Time: 142ms

Slave 4 ( power 2 ) report

Computed columns: 1331
Number of requests: 7
Total time: 1m 12s 274ms
Comm time: 138ms
Compute time: 1m 12s 133ms
Total Wait and Commn Time: 140ms

Slave 5 ( power 1 ) report

Computed columns: 668
Number of requests: 7
Total time: 2m 30s 957ms
Comm time: 326ms
Compute time: 2m 30s 629ms
Total Wait and Commn Time: 328ms

Slave 6 ( power 1 ) report

Computed columns: 668
Number of requests: 7
Total time: 3m 7s 869ms
Comm time: 290ms
Compute time: 3m 7s 577ms
Total Wait and Commn Time: 291ms

Slave 7 ( power 1 ) report

Computed columns: 668
Number of requests: 7
Total time: 3m 35s 841ms
Comm time: 247ms
Compute time: 3m 35s 591ms
Total Wait and Commn Time: 249ms

Slave 8 ( power 1 ) report

Computed columns: 668
Number of requests: 7
Total time: 4m 9s 87ms
Comm time: 197ms
Compute time: 4m 8s 887ms
Total Wait and Commn Time: 199ms


Master total time: 4m 9s 86ms
total communication time: 1s 624ms
Maximum compute time: 4m 8s 887ms
Total time from slave: 18m 57s 190ms
