Number of slaves: 8
Not using load
Threshold is  20
Factorial scheme

Rounds table : 
Round 0: 	500	500	500	500	500	500	500	500
Round 1: 	250	250	250	250	250	250	250	250
Round 2: 	125	125	125	125	125	125	125	125
Round 3: 	63	63	63	63	63	63	63	63
Round 4: 	31	31	31	31	31	31	31	31
Round 5: 	20	20	20	20	20	20	20	20
Round 6: 	11	11	11	11	11	11	11	11
Round 7: 	0	0	0	0	0	0	0	0
Number of scheduling steps:56
Number of chunks with same size:8

Slave 1 ( power 1 ) report

Computed columns: 1000
Number of requests: 8
Total time: 1m 16s 542ms
Comm time: 335ms
Compute time: 1m 16s 205ms
Total Wait and Commn Time: 337ms

Slave 2 ( power 1 ) report

Computed columns: 1000
Number of requests: 8
Total time: 1m 9s 467ms
Comm time: 332ms
Compute time: 1m 9s 132ms
Total Wait and Commn Time: 334ms

Slave 3 ( power 1 ) report

Computed columns: 1000
Number of requests: 8
Total time: 1m 0s 364ms
Comm time: 333ms
Compute time: 1m 0s 28ms
Total Wait and Commn Time: 335ms

Slave 4 ( power 1 ) report

Computed columns: 1000
Number of requests: 8
Total time: 57s 389ms
Comm time: 333ms
Compute time: 57s 53ms
Total Wait and Commn Time: 335ms

Slave 5 ( power 1 ) report

Computed columns: 1000
Number of requests: 8
Total time: 1m 43s 731ms
Comm time: 340ms
Compute time: 1m 43s 389ms
Total Wait and Commn Time: 342ms

Slave 6 ( power 1 ) report

Computed columns: 1000
Number of requests: 8
Total time: 4m 16s 210ms
Comm time: 495ms
Compute time: 4m 15s 712ms
Total Wait and Commn Time: 498ms

Slave 7 ( power 1 ) report

Computed columns: 1000
Number of requests: 8
Total time: 6m 3s 783ms
Comm time: 162ms
Compute time: 6m 3s 619ms
Total Wait and Commn Time: 164ms

Slave 8 ( power 1 ) report

Computed columns: 1000
Number of requests: 8
Total time: 3m 10s 867ms
Comm time: 297ms
Compute time: 3m 10s 567ms
Total Wait and Commn Time: 299ms


Master total time: 6m 3s 785ms
total communication time: 2s 632ms
Maximum compute time: 6m 3s 619ms
Total time from slave: 19m 38s 358ms
