Number of slaves: 16
Using load
Threshold is  20
Factorial scheme

Rounds table : 
Round 0: 	500	500	500	500	500	500	500	500	250	250	250	250	250	250	250	250
Round 1: 	250	250	250	250	250	250	250	250	125	125	125	125	125	125	125	125
Round 2: 	125	125	125	125	125	125	125	125	63	63	63	63	63	63	63	63
Round 3: 	63	63	63	63	63	63	63	63	32	32	32	32	32	32	32	32
Round 4: 	40	40	40	40	40	40	40	40	20	20	20	20	20	20	20	20
Round 5: 	21	21	21	21	21	21	21	21	10	10	10	10	10	10	10	10
Round 6: 	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Number of scheduling steps:97
Number of chunks with same size:16

Slave 1 ( power 2 ) report

Computed columns: 1007
Number of requests: 8
Total time: 1m 51s 337ms
Comm time: 301ms
Compute time: 1m 51s 34ms
Total Wait and Commn Time: 303ms

Slave 2 ( power 2 ) report

Computed columns: 999
Number of requests: 7
Total time: 1m 38s 206ms
Comm time: 303ms
Compute time: 1m 37s 901ms
Total Wait and Commn Time: 305ms

Slave 3 ( power 2 ) report

Computed columns: 999
Number of requests: 7
Total time: 1m 47s 398ms
Comm time: 299ms
Compute time: 1m 47s 96ms
Total Wait and Commn Time: 301ms

Slave 4 ( power 2 ) report

Computed columns: 999
Number of requests: 7
Total time: 1m 35s 944ms
Comm time: 298ms
Compute time: 1m 35s 644ms
Total Wait and Commn Time: 300ms

Slave 5 ( power 2 ) report

Computed columns: 999
Number of requests: 7
Total time: 1m 8s 374ms
Comm time: 302ms
Compute time: 1m 8s 70ms
Total Wait and Commn Time: 303ms

Slave 6 ( power 2 ) report

Computed columns: 999
Number of requests: 7
Total time: 1m 30s 270ms
Comm time: 304ms
Compute time: 1m 29s 963ms
Total Wait and Commn Time: 306ms

Slave 7 ( power 2 ) report

Computed columns: 999
Number of requests: 7
Total time: 1m 26s 717ms
Comm time: 299ms
Compute time: 1m 26s 416ms
Total Wait and Commn Time: 301ms

Slave 8 ( power 2 ) report

Computed columns: 999
Number of requests: 7
Total time: 1m 10s 756ms
Comm time: 291ms
Compute time: 1m 10s 463ms
Total Wait and Commn Time: 293ms

Slave 9 ( power 1 ) report

Computed columns: 500
Number of requests: 7
Total time: 2m 23s 911ms
Comm time: 369ms
Compute time: 2m 23s 540ms
Total Wait and Commn Time: 371ms

Slave 10 ( power 1 ) report

Computed columns: 500
Number of requests: 7
Total time: 4m 34s 600ms
Comm time: 380ms
Compute time: 4m 34s 218ms
Total Wait and Commn Time: 381ms

Slave 11 ( power 1 ) report

Computed columns: 500
Number of requests: 7
Total time: 2m 52s 768ms
Comm time: 522ms
Compute time: 2m 52s 244ms
Total Wait and Commn Time: 524ms

Slave 12 ( power 1 ) report

Computed columns: 500
Number of requests: 7
Total time: 3m 24s 696ms
Comm time: 485ms
Compute time: 3m 24s 209ms
Total Wait and Commn Time: 486ms

Slave 13 ( power 1 ) report

Computed columns: 500
Number of requests: 7
Total time: 3m 7s 185ms
Comm time: 601ms
Compute time: 3m 6s 581ms
Total Wait and Commn Time: 603ms

Slave 14 ( power 1 ) report

Computed columns: 500
Number of requests: 7
Total time: 3m 17s 625ms
Comm time: 557ms
Compute time: 3m 17s 65ms
Total Wait and Commn Time: 559ms

Slave 15 ( power 1 ) report

Computed columns: 500
Number of requests: 7
Total time: 3m 57s 237ms
Comm time: 276ms
Compute time: 3m 56s 959ms
Total Wait and Commn Time: 278ms

Slave 16 ( power 1 ) report

Computed columns: 500
Number of requests: 7
Total time: 3m 56s 919ms
Comm time: 356ms
Compute time: 3m 56s 561ms
Total Wait and Commn Time: 358ms


Master total time: 4m 34s 454ms
total communication time: 5s 950ms
Maximum compute time: 4m 34s 219ms
Total time from slave: 39m 43s 950ms
