Number of slaves: 4
Using load
Threshold is  20
Factorial scheme

Rounds table : 
Round 0: 	667	667	334	334
Round 1: 	333	333	167	167
Round 2: 	167	167	84	84
Round 3: 	83	83	42	42
Round 4: 	41	41	21	21
Round 5: 	40	40	20	20
Round 6: 	2	0	0	0
Number of scheduling steps:25
Number of chunks with same size:4

Slave 1 ( power 2 ) report

Computed columns: 1333
Number of requests: 8
Total time: 38s 911ms
Comm time: 10ms
Compute time: 38s 899ms
Total Wait and Commn Time: 11ms

Slave 2 ( power 2 ) report

Computed columns: 1331
Number of requests: 7
Total time: 57s 994ms
Comm time: 9ms
Compute time: 57s 984ms
Total Wait and Commn Time: 10ms

Slave 3 ( power 1 ) report

Computed columns: 668
Number of requests: 7
Total time: 1m 51s 986ms
Comm time: 41ms
Compute time: 1m 51s 944ms
Total Wait and Commn Time: 42ms

Slave 4 ( power 1 ) report

Computed columns: 668
Number of requests: 7
Total time: 43s 800ms
Comm time: 260ms
Compute time: 43s 537ms
Total Wait and Commn Time: 262ms


Master total time: 1m 51s 985ms
total communication time: 321ms
Maximum compute time: 1m 51s 944ms
Total time from slave: 4m 12s 693ms
