Number of slaves: 16
Using load
Threshold is  20
Factorial scheme

Rounds table : 
Round 0: 	334	334	334	334	334	334	334	334	167	167	167	167	167	167	167	167
Round 1: 	167	167	167	167	167	167	167	167	84	84	84	84	84	84	84	84
Round 2: 	83	83	83	83	83	83	83	83	42	42	42	42	42	42	42	42
Round 3: 	41	41	41	41	41	41	41	41	21	21	21	21	21	21	21	21
Round 4: 	40	40	40	40	40	40	40	40	20	20	20	20	20	20	20	20
Round 5: 	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Number of scheduling steps:81
Number of chunks with same size:16

Slave 1 ( power 2 ) report

Computed columns: 673
Number of requests: 7
Total time: 48s 947ms
Comm time: 101ms
Compute time: 48s 845ms
Total Wait and Commn Time: 102ms

Slave 2 ( power 2 ) report

Computed columns: 665
Number of requests: 6
Total time: 45s 451ms
Comm time: 103ms
Compute time: 45s 346ms
Total Wait and Commn Time: 104ms

Slave 3 ( power 2 ) report

Computed columns: 665
Number of requests: 6
Total time: 43s 598ms
Comm time: 98ms
Compute time: 43s 499ms
Total Wait and Commn Time: 99ms

Slave 4 ( power 2 ) report

Computed columns: 665
Number of requests: 6
Total time: 34s 257ms
Comm time: 97ms
Compute time: 34s 158ms
Total Wait and Commn Time: 99ms

Slave 5 ( power 2 ) report

Computed columns: 665
Number of requests: 6
Total time: 32s 386ms
Comm time: 99ms
Compute time: 32s 285ms
Total Wait and Commn Time: 100ms

Slave 6 ( power 2 ) report

Computed columns: 665
Number of requests: 6
Total time: 40s 830ms
Comm time: 98ms
Compute time: 40s 730ms
Total Wait and Commn Time: 100ms

Slave 7 ( power 2 ) report

Computed columns: 665
Number of requests: 6
Total time: 31s 630ms
Comm time: 96ms
Compute time: 31s 532ms
Total Wait and Commn Time: 97ms

Slave 8 ( power 2 ) report

Computed columns: 665
Number of requests: 6
Total time: 52s 444ms
Comm time: 92ms
Compute time: 52s 350ms
Total Wait and Commn Time: 93ms

Slave 9 ( power 1 ) report

Computed columns: 334
Number of requests: 6
Total time: 1m 52s 611ms
Comm time: 45ms
Compute time: 1m 52s 565ms
Total Wait and Commn Time: 46ms

Slave 10 ( power 1 ) report

Computed columns: 334
Number of requests: 6
Total time: 1m 17s 521ms
Comm time: 270ms
Compute time: 1m 17s 249ms
Total Wait and Commn Time: 272ms

Slave 11 ( power 1 ) report

Computed columns: 334
Number of requests: 6
Total time: 1m 23s 275ms
Comm time: 162ms
Compute time: 1m 23s 111ms
Total Wait and Commn Time: 164ms

Slave 12 ( power 1 ) report

Computed columns: 334
Number of requests: 6
Total time: 2m 2s 115ms
Comm time: 48ms
Compute time: 2m 2s 65ms
Total Wait and Commn Time: 50ms

Slave 13 ( power 1 ) report

Computed columns: 334
Number of requests: 6
Total time: 1m 31s 358ms
Comm time: 128ms
Compute time: 1m 31s 228ms
Total Wait and Commn Time: 129ms

Slave 14 ( power 1 ) report

Computed columns: 334
Number of requests: 6
Total time: 1m 44s 584ms
Comm time: 121ms
Compute time: 1m 44s 461ms
Total Wait and Commn Time: 122ms

Slave 15 ( power 1 ) report

Computed columns: 334
Number of requests: 6
Total time: 1m 27s 740ms
Comm time: 272ms
Compute time: 1m 27s 465ms
Total Wait and Commn Time: 274ms

Slave 16 ( power 1 ) report

Computed columns: 334
Number of requests: 6
Total time: 47s 359ms
Comm time: 358ms
Compute time: 46s 999ms
Total Wait and Commn Time: 359ms


Master total time: 2m 2s 111ms
total communication time: 2s 195ms
Maximum compute time: 2m 2s 65ms
Total time from slave: 17m 36s 113ms
