Number of slaves: 16
Using load
Threshold is  20
Factorial scheme

Rounds table : 
Round 0: 	667	667	667	667	667	667	667	667	334	334	334	334	334	334	334	334
Round 1: 	333	333	333	333	333	333	333	333	167	167	167	167	167	167	167	167
Round 2: 	167	167	167	167	167	167	167	167	84	84	84	84	84	84	84	84
Round 3: 	83	83	83	83	83	83	83	83	42	42	42	42	42	42	42	42
Round 4: 	41	41	41	41	41	41	41	41	21	21	21	21	21	21	21	21
Round 5: 	40	40	40	40	40	40	40	40	20	20	20	20	20	20	20	20
Round 6: 	8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Number of scheduling steps:97
Number of chunks with same size:16

Slave 1 ( power 2 ) report

Computed columns: 1339
Number of requests: 8
Total time: 2m 49s 237ms
Comm time: 496ms
Compute time: 2m 48s 738ms
Total Wait and Commn Time: 498ms

Slave 2 ( power 2 ) report

Computed columns: 1331
Number of requests: 7
Total time: 3m 17s 164ms
Comm time: 507ms
Compute time: 3m 16s 655ms
Total Wait and Commn Time: 509ms

Slave 3 ( power 2 ) report

Computed columns: 1331
Number of requests: 7
Total time: 2m 0s 214ms
Comm time: 496ms
Compute time: 1m 59s 715ms
Total Wait and Commn Time: 498ms

Slave 4 ( power 2 ) report

Computed columns: 1331
Number of requests: 7
Total time: 2m 40s 825ms
Comm time: 495ms
Compute time: 2m 40s 327ms
Total Wait and Commn Time: 497ms

Slave 5 ( power 2 ) report

Computed columns: 1331
Number of requests: 7
Total time: 2m 34s 43ms
Comm time: 496ms
Compute time: 2m 33s 545ms
Total Wait and Commn Time: 497ms

Slave 6 ( power 2 ) report

Computed columns: 1331
Number of requests: 7
Total time: 2m 54s 339ms
Comm time: 505ms
Compute time: 2m 53s 831ms
Total Wait and Commn Time: 507ms

Slave 7 ( power 2 ) report

Computed columns: 1331
Number of requests: 7
Total time: 3m 10s 684ms
Comm time: 500ms
Compute time: 3m 10s 181ms
Total Wait and Commn Time: 502ms

Slave 8 ( power 2 ) report

Computed columns: 1331
Number of requests: 7
Total time: 2m 6s 90ms
Comm time: 491ms
Compute time: 2m 5s 597ms
Total Wait and Commn Time: 492ms

Slave 9 ( power 1 ) report

Computed columns: 668
Number of requests: 7
Total time: 4m 17s 120ms
Comm time: 645ms
Compute time: 4m 16s 472ms
Total Wait and Commn Time: 647ms

Slave 10 ( power 1 ) report

Computed columns: 668
Number of requests: 7
Total time: 8m 9s 586ms
Comm time: 334ms
Compute time: 8m 9s 250ms
Total Wait and Commn Time: 335ms

Slave 11 ( power 1 ) report

Computed columns: 668
Number of requests: 7
Total time: 6m 4s 660ms
Comm time: 363ms
Compute time: 6m 4s 174ms
Total Wait and Commn Time: 485ms

Slave 12 ( power 1 ) report

Computed columns: 668
Number of requests: 7
Total time: 6m 20s 65ms
Comm time: 499ms
Compute time: 6m 19s 564ms
Total Wait and Commn Time: 501ms

Slave 13 ( power 1 ) report

Computed columns: 668
Number of requests: 7
Total time: 5m 9s 448ms
Comm time: 642ms
Compute time: 5m 8s 804ms
Total Wait and Commn Time: 643ms

Slave 14 ( power 1 ) report

Computed columns: 668
Number of requests: 7
Total time: 5m 33s 795ms
Comm time: 666ms
Compute time: 5m 33s 127ms
Total Wait and Commn Time: 668ms

Slave 15 ( power 1 ) report

Computed columns: 668
Number of requests: 7
Total time: 7m 0s 159ms
Comm time: 222ms
Compute time: 6m 59s 935ms
Total Wait and Commn Time: 224ms

Slave 16 ( power 1 ) report

Computed columns: 668
Number of requests: 7
Total time: 5m 52s 353ms
Comm time: 608ms
Compute time: 5m 51s 742ms
Total Wait and Commn Time: 610ms


Master total time: 8m 9s 528ms
total communication time: 7s 972ms
Maximum compute time: 8m 9s 250ms
Total time from slave: 1h 9m 59s 789ms
