Number of slaves: 1
Not using load
Threshold is  20
Factorial scheme

Rounds table : 
Round 0: 	2000
Round 1: 	1000
Round 2: 	500
Round 3: 	250
Round 4: 	125
Round 5: 	63
Round 6: 	31
Round 7: 	20
Round 8: 	11
Number of scheduling steps:9
Number of chunks with same size:1

Slave 1 ( power 1 ) report

Computed columns: 4000
Number of requests: 10
Total time: 2m 57s 682ms
Comm time: 9ms
Compute time: 2m 57s 670ms
Total Wait and Commn Time: 11ms


Master total time: 2m 57s 681ms
total communication time: 9ms
Maximum compute time: 2m 57s 670ms
Total time from slave: 2m 57s 682ms
