Number of slaves: 16
Not using load
Threshold is  20
GSS scheme

The number of scheduling steps: 66
The number of same chunk scheduling steps: 15

Slave 1 ( power 1 ) report

Computed columns: 340
Number of requests: 2
Total time: 1m 1s 273ms
Comm time: 158ms
Compute time: 1m 1s 106ms
Total Wait and Commn Time: 166ms

Slave 2 ( power 1 ) report

Computed columns: 1751
Number of requests: 21
Total time: 7s 421ms
Comm time: 183ms
Compute time: 7s 229ms
Total Wait and Commn Time: 192ms

Slave 3 ( power 1 ) report

Computed columns: 387
Number of requests: 2
Total time: 45s 447ms
Comm time: 162ms
Compute time: 45s 277ms
Total Wait and Commn Time: 170ms

Slave 4 ( power 1 ) report

Computed columns: 362
Number of requests: 2
Total time: 29s 185ms
Comm time: 159ms
Compute time: 29s 18ms
Total Wait and Commn Time: 167ms

Slave 5 ( power 1 ) report

Computed columns: 782
Number of requests: 13
Total time: 7s 426ms
Comm time: 174ms
Compute time: 7s 245ms
Total Wait and Commn Time: 181ms

Slave 6 ( power 1 ) report

Computed columns: 412
Number of requests: 2
Total time: 31s 644ms
Comm time: 164ms
Compute time: 31s 473ms
Total Wait and Commn Time: 170ms

Slave 7 ( power 1 ) report

Computed columns: 319
Number of requests: 2
Total time: 1m 23s 582ms
Comm time: 158ms
Compute time: 1m 23s 417ms
Total Wait and Commn Time: 165ms

Slave 8 ( power 1 ) report

Computed columns: 299
Number of requests: 2
Total time: 1m 24s 750ms
Comm time: 158ms
Compute time: 1m 24s 584ms
Total Wait and Commn Time: 166ms

Slave 9 ( power 1 ) report

Computed columns: 280
Number of requests: 2
Total time: 3m 22s 553ms
Comm time: 230ms
Compute time: 3m 22s 316ms
Total Wait and Commn Time: 237ms

Slave 10 ( power 1 ) report

Computed columns: 403
Number of requests: 7
Total time: 7s 364ms
Comm time: 153ms
Compute time: 7s 206ms
Total Wait and Commn Time: 157ms

Slave 11 ( power 1 ) report

Computed columns: 262
Number of requests: 2
Total time: 2m 40s 122ms
Comm time: 196ms
Compute time: 2m 39s 918ms
Total Wait and Commn Time: 203ms

Slave 12 ( power 1 ) report

Computed columns: 216
Number of requests: 2
Total time: 1m 10s 761ms
Comm time: 156ms
Compute time: 1m 10s 601ms
Total Wait and Commn Time: 160ms

Slave 13 ( power 1 ) report

Computed columns: 246
Number of requests: 2
Total time: 2m 9s 79ms
Comm time: 311ms
Compute time: 2m 8s 762ms
Total Wait and Commn Time: 316ms

Slave 14 ( power 1 ) report

Computed columns: 231
Number of requests: 2
Total time: 1m 49s 417ms
Comm time: 193ms
Compute time: 1m 49s 219ms
Total Wait and Commn Time: 198ms

Slave 15 ( power 1 ) report

Computed columns: 812
Number of requests: 11
Total time: 7s 402ms
Comm time: 261ms
Compute time: 7s 134ms
Total Wait and Commn Time: 267ms

Slave 16 ( power 1 ) report

Computed columns: 898
Number of requests: 8
Total time: 7s 418ms
Comm time: 261ms
Compute time: 7s 152ms
Total Wait and Commn Time: 265ms


Master total time: 3m 22s 392ms
total communication time: 3s 85ms
Maximum compute time: 3m 22s 316ms
Total Time From Slave: 17m 24s 852ms
