Number of slaves: 16
Not using load
Threshold is  20
GSS scheme

The number of scheduling steps: 72
The number of same chunk scheduling steps: 15

Slave 1 ( power 1 ) report

Computed columns: 618
Number of requests: 2
Total time: 1m 11s 382ms
Comm time: 445ms
Compute time: 1m 10s 933ms
Total Wait and Commn Time: 448ms

Slave 2 ( power 1 ) report

Computed columns: 2379
Number of requests: 21
Total time: 14s 768ms
Comm time: 462ms
Compute time: 14s 295ms
Total Wait and Commn Time: 472ms

Slave 3 ( power 1 ) report

Computed columns: 813
Number of requests: 9
Total time: 14s 776ms
Comm time: 451ms
Compute time: 14s 318ms
Total Wait and Commn Time: 458ms

Slave 4 ( power 1 ) report

Computed columns: 580
Number of requests: 2
Total time: 1m 42s 168ms
Comm time: 444ms
Compute time: 1m 41s 720ms
Total Wait and Commn Time: 448ms

Slave 5 ( power 1 ) report

Computed columns: 2342
Number of requests: 21
Total time: 14s 765ms
Comm time: 462ms
Compute time: 14s 292ms
Total Wait and Commn Time: 472ms

Slave 6 ( power 1 ) report

Computed columns: 543
Number of requests: 2
Total time: 1m 5s 698ms
Comm time: 448ms
Compute time: 1m 5s 244ms
Total Wait and Commn Time: 453ms

Slave 7 ( power 1 ) report

Computed columns: 510
Number of requests: 2
Total time: 2m 18s 80ms
Comm time: 449ms
Compute time: 2m 17s 625ms
Total Wait and Commn Time: 454ms

Slave 8 ( power 1 ) report

Computed columns: 478
Number of requests: 2
Total time: 3m 7s 274ms
Comm time: 447ms
Compute time: 3m 6s 823ms
Total Wait and Commn Time: 450ms

Slave 9 ( power 1 ) report

Computed columns: 380
Number of requests: 5
Total time: 14s 450ms
Comm time: 93ms
Compute time: 14s 353ms
Total Wait and Commn Time: 97ms

Slave 10 ( power 1 ) report

Computed columns: 346
Number of requests: 2
Total time: 4m 5s 154ms
Comm time: 328ms
Compute time: 4m 4s 823ms
Total Wait and Commn Time: 331ms

Slave 11 ( power 1 ) report

Computed columns: 369
Number of requests: 2
Total time: 4m 50s 20ms
Comm time: 241ms
Compute time: 4m 49s 776ms
Total Wait and Commn Time: 244ms

Slave 12 ( power 1 ) report

Computed columns: 394
Number of requests: 2
Total time: 6m 0s 784ms
Comm time: 268ms
Compute time: 6m 0s 513ms
Total Wait and Commn Time: 271ms

Slave 13 ( power 1 ) report

Computed columns: 324
Number of requests: 2
Total time: 2m 39s 675ms
Comm time: 71ms
Compute time: 2m 39s 601ms
Total Wait and Commn Time: 74ms

Slave 14 ( power 1 ) report

Computed columns: 1056
Number of requests: 10
Total time: 14s 287ms
Comm time: 422ms
Compute time: 13s 859ms
Total Wait and Commn Time: 427ms

Slave 15 ( power 1 ) report

Computed columns: 420
Number of requests: 2
Total time: 7m 11s 114ms
Comm time: 361ms
Compute time: 7m 10s 749ms
Total Wait and Commn Time: 364ms

Slave 16 ( power 1 ) report

Computed columns: 448
Number of requests: 2
Total time: 5m 59s 697ms
Comm time: 364ms
Compute time: 5m 59s 329ms
Total Wait and Commn Time: 367ms


Master total time: 7m 10s 756ms
total communication time: 5s 762ms
Maximum compute time: 7m 10s 749ms
Total Time From Slave: 41m 24s 100ms
