Number of slaves: 16
Using load
Threshold is  20
GSS scheme

The number of scheduling steps: 59
The number of same chunk scheduling steps: 23

Slave 1 ( power 2 ) report

Computed columns: 627
Number of requests: 9
Total time: 1s 431ms
Comm time: 17ms
Compute time: 1s 411ms
Total Wait and Commn Time: 19ms

Slave 2 ( power 2 ) report

Computed columns: 276
Number of requests: 2
Total time: 8s 598ms
Comm time: 15ms
Compute time: 8s 582ms
Total Wait and Commn Time: 16ms

Slave 3 ( power 2 ) report

Computed columns: 253
Number of requests: 2
Total time: 14s 402ms
Comm time: 14ms
Compute time: 14s 387ms
Total Wait and Commn Time: 14ms

Slave 4 ( power 2 ) report

Computed columns: 233
Number of requests: 2
Total time: 13s 60ms
Comm time: 11ms
Compute time: 13s 48ms
Total Wait and Commn Time: 12ms

Slave 5 ( power 2 ) report

Computed columns: 214
Number of requests: 2
Total time: 26s 143ms
Comm time: 12ms
Compute time: 26s 130ms
Total Wait and Commn Time: 12ms

Slave 6 ( power 2 ) report

Computed columns: 196
Number of requests: 2
Total time: 28s 285ms
Comm time: 11ms
Compute time: 28s 273ms
Total Wait and Commn Time: 11ms

Slave 7 ( power 2 ) report

Computed columns: 180
Number of requests: 2
Total time: 32s 831ms
Comm time: 9ms
Compute time: 32s 821ms
Total Wait and Commn Time: 10ms

Slave 8 ( power 2 ) report

Computed columns: 166
Number of requests: 2
Total time: 23s 398ms
Comm time: 10ms
Compute time: 23s 387ms
Total Wait and Commn Time: 11ms

Slave 9 ( power 1 ) report

Computed columns: 367
Number of requests: 10
Total time: 1s 417ms
Comm time: 63ms
Compute time: 1s 350ms
Total Wait and Commn Time: 66ms

Slave 10 ( power 1 ) report

Computed columns: 78
Number of requests: 2
Total time: 18s 210ms
Comm time: 176ms
Compute time: 18s 33ms
Total Wait and Commn Time: 177ms

Slave 11 ( power 1 ) report

Computed columns: 74
Number of requests: 2
Total time: 17s 240ms
Comm time: 18ms
Compute time: 17s 222ms
Total Wait and Commn Time: 18ms

Slave 12 ( power 1 ) report

Computed columns: 71
Number of requests: 2
Total time: 11s 93ms
Comm time: 17ms
Compute time: 11s 75ms
Total Wait and Commn Time: 17ms

Slave 13 ( power 1 ) report

Computed columns: 68
Number of requests: 2
Total time: 1s 907ms
Comm time: 174ms
Compute time: 1s 732ms
Total Wait and Commn Time: 175ms

Slave 14 ( power 1 ) report

Computed columns: 392
Number of requests: 12
Total time: 1s 441ms
Comm time: 61ms
Compute time: 1s 377ms
Total Wait and Commn Time: 64ms

Slave 15 ( power 1 ) report

Computed columns: 397
Number of requests: 12
Total time: 1s 396ms
Comm time: 51ms
Compute time: 1s 342ms
Total Wait and Commn Time: 54ms

Slave 16 ( power 1 ) report

Computed columns: 408
Number of requests: 10
Total time: 1s 500ms
Comm time: 73ms
Compute time: 1s 424ms
Total Wait and Commn Time: 75ms


Master total time: 32s 824ms
total communication time: 742ms
Maximum compute time: 32s 821ms
Total Time From Slave: 3m 22s 358ms
